kind: Gateway
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: gateway-api-regional
  # namespace: ns-gateway
  # annotations:      ## for mapping certificate manager
  #   networking.gke.io/certmap: wildcard-op-twsttech-io-cert-map
spec:
  gatewayClassName: gke-l7-regional-external-managed
  listeners:
  - name: https
    protocol: HTTPS
    port: 443
    tls:
      mode: Terminate
      # certificateRefs:
      # - name: twst-tls-cert-op
      options:
        http2: true
        minimumTLSVersion: "TLS1_2"
        networking.gke.io/backend-shielded-tls: "true" 
        networking.gke.io/cert-manager-certs: app-tls-secret-op
    allowedRoutes:
      namespaces:
        from: "All"
# redirecting HTTP to HTTPS not use alloewedRoutes
  - name: http
    protocol: HTTP
    port: 80
    # allowedRoutes:
    #   namespaces:
    #     from: "All"
  addresses:
  - type: NamedAddress
    value: twst-public-ip-op


    ###
  #   volumes:
    # - name: config-volume
    #   secret:
    #     secretName: app-config
