apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: my-httproute
spec:
  # hostnames:
  #   - my.filter.com
  rules:
    - matches:
      - path:
          type: PathPrefix
          value: /test
      filters:
        - type: URLRewrite
          urlRewrite: /
      backendRefs:
      - name: my-app-svc
        port: 8080
    - matches:
        - headers: 
           - name: my-header
             value: foo
      filters: 
        - type: ResponseHeaderModifier
          responseHeaderModifier:
            add:
              - name: my-response-header
                value: bar
      backendRefs:
        - name: my-app-svc
          weight: 100
          port: 8080
    - filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            add:
              - name: my-header
                value: foo
      backendRefs:
        - name: my-app-svc
          weight: 100
          port: 8080
